{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "types": ["screeps"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}